APP_ENV=dev
APP_HOST=localhost
APP_SECRET=5b313b24f5565862fbdca8b9474de357
DOCKER_MYSQL_PORT=3306
DOCKER_NGINX_PORT=80
MYSQL_DATABASE=db
MYSQL_HOST=mysql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
